# MonkeNotificationLib

./: README.md
.github/workflows/: build.yml
Example/: Basic.cs  Callbacks.cs  Example.csproj  Example.sln  Logger.cs  MyPluginEntryPoint.cs  Patches.cs  Plugin.cs
Example/Properties/: AssemblyInfo.cs
MonkeNotificationLib/: INotifier.cs  Main.cs  MonkeNotificationLib.csproj  MonkeNotificationLib.sln  NotificationController.cs  NotificationManager.cs  Notifier.cs  ObservableDictionary.cs  PluginInfo.cs  System.Runtime.CompilerServices.IsExternalInit.cs  TextEffect.cs
MonkeNotificationLib/Behaviours/: TextEffect.cs
MonkeNotificationLib/Example/: Callbacks.cs  Example.csproj  MyPluginEntryPoint.cs  Patches.cs
MonkeNotificationLib/MonkeNotificationLib/: Main.cs  MonkeNotificationLib.csproj  NotificationController.cs  NotificationManager.cs  Patches.cs
MonkeNotificationLib/Patches/: GorillaTaggerPatch.cs
MonkeNotificationLib/Properties/: AssemblyInfo.cs
MonkeNotificationLib/Resources/: console
MonkeNotificationLib/Tests/: LineSpammer.cs
