<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

   <!-- Output -->
    <Target AfterTargets="Build" Name="Output">
        <Copy SourceFiles="$(TargetPath);bin/Debug/$(TargetFramework)/MonkeNotificationLib.pdb" DestinationFiles="$(GorillaTag_GamePath)/BepInEx/plugins/MonkeNotificationLib/MonkeNotificationLib.dll;$(GorillaTag_GamePath)/BepInEx/plugins/MonkeNotificationLib/MonkeNotificationLib.pdb" />
    </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\console" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />

    <Reference Include="0Harmony">
      <HintPath>$(GorillaTag_GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GorillaTag_GamePath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GorillaTag_GamePath)/Gorilla Tag_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
